@import "compass/css3/images"
@import "layout/*.png"
@import "colors"

$DEFAULT_PADDING: 15px

html
    height: 100%
    font-size: 62.5%

body
    +font-size(16px)
    margin: 0
    height: 100%
> .container
    // Bubble height to allow min-height on content
    height: 100%

a
    text-decoration: none

hr.global
    position: fixed
    left: 0
    bottom: 0

    border: none
    border-bottom: 3px solid $C_HIGHLIGHT

    margin: 0
    width: 100%

*, ::before, ::after
    +box-sizing(border-box)

// ============== //
// RESPONSIVENESS //
=responsive-content($margin: true)
    max-width: 960px
    margin: 0 auto

    @media screen and (max-width: 999px)
        max-width: 960px
        @if $margin
            margin: 20px

    @media screen and (max-width: 640px)
        max-width: 600px
        @if $margin
            margin: 20px


=responsive-columns
    p
        width: 30%
        float: left
        margin-left: 5%

        &:first-child
            margin-left: 0

    &:after
        display: block
        content: ""
        clear: both

    @media screen and (max-width: 999px) and (min-width: 641px)
        p
            width: 40%
            float: left
            margin-left: 5%
            margin-right: 5%

            &:first-child
                margin-left: 5%
                margin-right: 5%

        &:after
            display: block
            content: ""
            clear: both

    @media screen and (max-width: 640px)
        p
            width: 100%
            float: none
            margin-left: 0

// ============== //

// ====== //
// HEADER //
// ====== //


[role=banner]
    // Remove when using grids!
    +responsive-content
    position: relative
    line-height: 1
    min-height: 5em

    @media screen and (min-width: 641px)
        padding:
            top: 1em
            bottom: 1em

    @media screen and (min-width: 800px)
        padding:
            top: 3em
            bottom: 1em

    @media screen and (max-width: 640px)
        text-align: center
        margin-top: 0.5em

    .site-logo
        width: 210px
        height: 22px

        position: absolute
        right: 0
        bottom: 1em

        @media screen and (max-width: 640px)
            position: static
            margin: 1em auto

[role=navigation]
    ul
        list-style-type: none
        margin: 0
        padding: 0

    li
        text-transform: uppercase
        display: inline-block

        @media screen and (min-width: 501px)
            &:before
                color: $C_HEADLINE
                font-weight: bold
                content: "| "
                font-size: 95%
                vertical-align: top

            &:first-child
                &:before
                    content: ""

        &.active a
            color: $C_HIGHLIGHT


        @media screen and (max-width: 500px)
            display: block
            padding: 0.5em 0

            border-bottom: 1px solid $C_FILL

            &:first-child
                border-top: 1px solid $C_FILL

[role=main]
    background: image_url("bg_tile.png") repeat
    clear: both
    min-height: 80%

    border-top: 1px solid $C_FILL

    @media screen and (max-width: 500px)
        border-top: none

    > .content
        +responsive-content


[role=contentinfo]
    +responsive-content
    padding-bottom: 1em
    $radius: 3em
    text-align: center

    ul
        padding: 0

    li
        +border-radius($radius / 2)
        +single-transition(background-color, 0.3s)

        list-style-type: none
        display: inline-block
        margin: 0

        width: $radius
        height: $radius
        background-color: $C_HEADLINE
        background-color: transparentize($C_HEADLINE, 0.75)

        &:hover
            background-color: transparentize($C_HEADLINE, 0.5)

        a
            display: inline-block
            // Should match the average sprite to keep the items in line
            // even w/o an actual icon.
            width: 100%
            height: 100%

            &:after
                content: ""
                display: inline-block
                // This is magic, adjust if necessary or build some true centering.
                margin-top: $radius * 0.2

    $icons: impress message twitter
    @each $name in $icons
        .footer-#{$name} a
            &:after
                $local-name: "footer_#{$name}"
                width: layout-sprite-width($local-name)
                height: layout-sprite-width($local-name)
                +layout-sprite($local-name)


// =================
// REUSABLE ELEMENTS
// =================

.prose
    +responsive-columns

    strong
        text-transform: uppercase

    p
        margin-top: 0
        text-align: justify

.dlbar
    float: left
    position: fixed
    width: 15em

    @media screen and (max-width: 1480px)
        float: none
        position: relative
        width: 50%
        margin: 1em auto
        border-radius: 4px

        ul
            position: absolute
            right: 1em
            top: 34px
            margin: 0


    background-color: #171717
    color: #FDFDFB
    border: 1px solid #000
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    padding: 34px 25px 22px 20px
    margin: 30px 25px 0 0

    ul
        list-style: none
        padding: 0

    li
        width: 12em
        height: 30px
        margin-bottom: 12px
        line-height: 1em
        padding: 4px 5px 5px 7px

        background: #AF0011
        +background(linear-gradient(top, #AF0011 0%, #820011 100%))

        border-radius: 4px
        border: 1px solid #0D0D0D

        box-shadow: inset 0px 1px 1px 0 rgba(233,2,38, 1)

        &:hover
            background: #C3001D
            +background(linear-gradient(top, #C3001D 0%, #950119 100%))

    p
        margin: 0.5em 0

.button
    font-weight: normal
    text-shadow: rgba(0, 0, 0, 0.4) 0 -1px 0
    padding: 2px 2px 2px 22px
    height: 19px
    display: block
    color: white

    &.download
        +layout-sprite(arrow_down)

    &.github
        +layout-sprite(octocat)


.button:hover
    color: #fff

// =============
// CONTENT HACKS
// =============

.content.index
    h1:not(.intro)
        display: none

        + p
            display: none

@import "syntax"
